using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace AvtoMobil
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class InfoStrah : ContentPage
    {
        public InfoStrah()
        {
            InitializeComponent();
            //текст по умолчанию
            info.Text = @"Виды страхования автомобиля
Под автострахованием понимается тип страховых услуг, предоставление которых направлено на защиту интересов владельцев транспортных средств. Объектом страхования становится либо непосредственно автомобиль/ мотоцикл / спецтехника, либо гражданская ответственность их собственника / водителя.Рассмотрим подробнее основные виды страховок на автомобиль, которые применяются в России на практике.
Виды автострахования
Наиболее распространенными на сегодняшний в день в России считаются такие виды страхования автомобиля – один обязательный(ОСАГО) и два добровольных(ДСАГО и КАСКО).Особенности каждого из них имеет смысл рассмотреть подробнее.
ОСАГО
Оформление полиса ОСАГО позволяет застраховать гражданскую ответственность автовладельца.Наличие страховки выступает одним из обязательных условий для управления любым транспортным средством на дорогах страны.
Документ защищает водителя автомобиля в случае, если он становится виновником ДТП. В подобной ситуации компенсация пострадавшей стороны выплачивается страховой компанией, оформившей полис. Законодательством установлена предельная сумма выплаты.Она достигает полумиллиона рублей при нанесении вреда здоровью или жизни других людей и равняется 400 тыс.рублей, если речь идет об ущербе транспортному средству.

Страхование автотранспортных средств в рамках ОСАГО жестко регламентируется законодательством.

Это касается и правил расчета стоимости обязательной страховки. Она определяется путем умножения базового тарифа(коридор между минимальной и максимальной ставкой – устанавливается Центробанком России) на несколько коэффициентов, значения которых учитывают несколько параметров:
•	категория и мощность транспортного средства;
•	правовой статус собственника техники;
•	возраст и стаж водителя;
•	тяжесть и частота ДТП, виновником которых он стал, и т.д.
ДСАГО
Полис ДСАГО также страхует гражданскую ответственность автовладельца, но на добровольных началах.Фактически выступает дополнением к ОСАГО, позволяя увеличить величину страховой компенсации.Максимальное значение выплаты равняется 3 млн.рублей, что позволяет возместить практически любой ущерб, нанесенный транспортному средству.
Конкретное значение компенсации определяется договором, заключенным со страховой компанией. Допускается назначение любой суммы в пределах указанного выше лимита.Порядок оформления полиса ДСАГО и правила расчета стоимости страховки разрабатываются непосредственно автостраховщиком. Контроль над этими процессами со стороны регулятора рынка намного менее жесткий, чем по отношению к ОСАГО.
КАСКО
Еще одна разновидность добровольного автострахования. В этом случае объектом страховки становится автомобиль.Наличие полиса позволяет получить компенсацию ущерба, нанесенного транспортному средству – как во время движения, так и в случае противоправных действий третьих лиц, например, угона.
Перечень страховых рисков определяется по согласованию сторон и перечисляется в полисе КАСКО. Он выступает, наряду с характеристиками автомобиля, ключевым фактором, влияющим на итоговую стоимость страховки. Правила расчета цены, как и другие нюансы оформления автострахования КАСКО, определяются конкретной страховой компанией.

Обычно стоимость полиса заметно превышает сумму, которую требуется заплатить в рамках получения страховки по ОСАГО.

Другие виды страхования
На практике применяются, хотя и значительно реже, другие виды автострахования.Обычно речь идет о защите водителей, а не транспортного средства.В качестве примера можно привести страховку от несчастных случаев, когда перечень рисков включает:
•	вред здоровью;
•	смерть;
•	потерю трудоспособности и другие подобные страховые случаи.
Характерные особенности автострахования такого рода выражаются в нескольких ключевых моментах, в числе которых:
•	добровольный характер процедуры;
•	определение стоимости по правилам, разработанным страховой компанией;
•	объектом страховки могут становиться люди, которые находятся внутри машины в процессе движения – как водитель, так и пассажиры.
Отдельного упоминания заслуживает автострахование при выезде за границу России.Например, при посещении на собственном автомобиле стран Шенгенской зоны оформляется полис по системе Зеленая карта. Такая страховка является обязательным требованием для пересечения границы с подобным государством.
Ответы на вопросы
Какие виды автострахования применяются в России чаще всего?
Самым востребованным видом автострахования справедливо считается ОСАГО. В этом нет ничего удивительного, так как он является обязательным.Далее по популярности следуют два добровольных – КАСКО и ДСАГО.
Какой полис обойдется дороже – ОСАГО, ДСАГО или КАСКО?
На итоговую стоимость каждого из перечисленных видов автостраховки влияет множество факторов. Но в общем случае при равных стартовых условиях самым дорогим наверняка окажется полис КАСКО. ОСАГО занимает промежуточное место, а ДСАГО, если не включать слишком большое количество рисков, потребует наименьших расходов.
Какие виды страховки являются обязательными, а какие – добровольными?
В России к числу обязательных относится только один вид автострахования – ОСАГО.Также страховка потребуется и во время заграничной поездки. Например, по системе Зеленая карта при въезде в страны Шенгенского соглашения. Все остальные разновидности автостраховки являются добровольными.
Кто контролирует рынок услуг автострахования в России?
Регулятором отечественного рынка страховых услуг, в том числе в части автострахования, выступает Центробанк страны.Серьезную роль в управлении конкретным сегментом играет РСА – Российский Союз Автостраховщиков.
Подведем итоги
Наиболее популярными и востребованными видами автострахования в России выступают три: ОСАГО, КАСКО и ДСАГО.Первый относится к обязательным, а два оставшихся нередко дополняют его.В этом случае - при правильном подходе к оформлению договоров со страховыми компаниями – удается надежно и эффективно защитить интересы автовладельца и водителя, что выступает главной целью автостраховки.
";
        }
        //возвращение к предыдущей странице
        private async void nazad(object sender, EventArgs e)
        {
            await Navigation.PopModalAsync();
        }
    }
}